spring.datasource.url=jdbc:postgresql://ep-curly-snow-990864.us-east-2.aws.neon.tech/neondb?user=tolaphamnhuphong&password=TA47eKWXRmPj
spring.datasource.username=tolaphamnhuphong
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=10MB

server.port=8083
