spring.datasource.url=jdbc:mysql://localhost:3306/musicapp_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=10MB

server.port=8083
# Enable multipart uploads
spring.servlet.multipart.enabled=true

#cau hinh websocket
spring.mvc.websocket.enabled=true
spring.websocket.mapping.path=/websocket

