spring.datasource.url=jdbc:mysql://avnadmin:AVNS_j5ih72LwirkX7WsYAkk@mysql-2163a64-tolaphamnhuphong-3da0.aivencloud.com:11265/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_j5ih72LwirkX7WsYAkk
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql



#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=10MB

server.port=8080
# Enable multipart uploads
spring.servlet.multipart.enabled=true

#config websocket
spring.mvc.websocket.enabled=true
spring.websocket.mapping.path=/websocket

